<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">?attr/colorPrimaryDark</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="scoreLabelStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">24sp</item>item>
    </style>

    <style name="teamsLabelStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">24sp</item>item>
        <item name="android:gravity">center</item>
        <item name="android:paddingLeft">8dp</item>
    </style>

    <style name="layoutScoreCol">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">0.33</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="innerLayoutHeight">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">0.20</item>
    </style>

    <style name="cmdButtonStyle">
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0.25dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:onClick">addPoints"</item>
        <item name="android:textSize">20sp</item>
        <item name="android:padding">1dp</item>
    </style>

    <style name="faceBtnStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">0.20</item>
        <item name="android:onClick">addPoints</item>
    </style>



</resources>
